<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Profile_ID"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_perm_identity_24"/>
    <item
        android:id="@+id/menuAdmin_id"
        android:icon="@drawable/ic_baseline_admin_panel_settings_24"
        android:title="Admin" />

    <item
        android:id="@+id/menuSetting_id"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />
    <item
        android:id="@+id/menuShare_id"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share" />
    <item
        android:id="@+id/menuFeedback_id"
        android:title="Feedback" />
    <item
        android:id="@+id/menuAbout_id"
        android:title="About us"
        app:showAsAction="never" />

</menu>